# Alisverislio_Task

./: Alisverislio_Task.sln  README.md
Alisverislio_Task/: Alisverislio_Task.csproj  Alisverislio_Task.http  Program.cs  appsettings.json
Alisverislio_Task.BLL/: Alisverislio_Task.BLL.csproj
Alisverislio_Task.BLL/AbstractServices/: IBookService.cs  ILocationService.cs  INoteService.cs  IPurchaseService.cs  IShareService.cs  IUserService.cs
Alisverislio_Task.BLL/ConcreteServices/: BookService.cs  LocationService.cs  NoteService.cs  PurchaseService.cs  ShareService.cs  UserService.cs
Alisverislio_Task.BLL/Dtos/: BookDto.cs  LocationDto.cs  LoginDto.cs  NoteDto.cs  PurchaseDto.cs  ShareDto.cs  UserDto.cs
Alisverislio_Task.BLL/Maps/: MappingProfile.cs
Alisverislio_Task.BLL/StaticMethods/: PasswordHelper.cs
Alisverislio_Task.DAL/AbstractRepositories/: IBookRepository.cs  ILocationRepository.cs  INoteRepository.cs  IPurchaseRepository.cs  IRepository.cs  IShareRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Alisverislio_Task.DAL/ConcreteRepositories/: BookRepository.cs  LocationRepository.cs  NoteRepository.cs  PurchaseRepository.cs  Repository.cs  ShareRepository.cs  (+2 more)
Alisverislio_Task/Controllers/: BookController.cs  LocationController.cs  NoteController.cs  PurchaseController.cs  ShareController.cs  UserController.cs
Alisverislio_Task/Loggings/: Logs20240629.txt  Logs20240630.txt
Alisverislio_Task/Middlewares/: ExceptionMiddleware.cs
Alisverislio_Task/Properties/: launchSettings.json
Alisverislio_Task_Test/: Alisverislio_Task_Test.csproj  UnitTest1.cs
(+12 files in other folders)
